{
  "domain": "alliant_energy",
  "name": "Alliant Energy",
  "codeowners": [
    "@CornHead764"
  ],
  "config_flow": true,
  "documentation": "https://github.com/CornHead764/ha-alliant-energy",
  "issue_tracker": "https://github.com/CornHead764/ha-alliant-energy/issues",
  "iot_class": "cloud_polling",
  "requirements": [
    "aiohttp"
  ],
  "version": "0.2.0"
}
